language: bash

os: osx

addons:
  homebrew:
    packages:
    - gperf
    - cmake
    
script:
  - cd ..
  - git clone https://github.com/openssl/openssl.git --depth=1 --branch=OpenSSL_1_1_1-stable
  - cd openssl
  - ./config --prefix=/opt/openssl --openssldir=/usr/local/ssl -no-shared
  - make
  - sudo make install
  - cd ..
  - git clone https://github.com/tdlib/td.git
  - cd td
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DOPENSSL_ROOT_DIR=/opt/openssl/ -DCMAKE_INSTALL_PREFIX:PATH=../tdlib ..
  - cmake --build . --target install
  - cd ..
  - cd ..

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh ./td/tdlib/lib/libtdjson.dylib
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous.*)$/
